<!doctype HTML>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        /* Rules for sizing the icon. */
        .material-icons.md-18 { font-size: 18px; }
        .material-icons.md-24 { font-size: 24px; }
        .material-icons.md-36 { font-size: 36px; }
        .material-icons.md-48 { font-size: 48px; }
        /* Rules for using icons as black on a light background. */
        .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
        .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }
        /* Rules for using icons as white on a dark background. */
        .material-icons.md-light { color: rgba(255, 255, 255, 1); }
        .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" type="text/css">

</head>
<body>


<template id="apps-logos">
    <img src="https://ssl.gstatic.com/gb/images/p1_9186ee19.png"/>
</template>


<center class="google">


    <section class="search">
    <figure class="card">

        <figure class="google-logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2000px-Google_2015_logo.svg.png "/>
        </figure>

        <form name="search" class="card bar form-search ripple" action="index.html">
            <input class="roboto gray search" type="text" name="search"></input>
            <button type="button" name="submit">
                <i class="material-icons md-24 md-dark">search</i>
            </button>
        </form>

    </figure></section>


    <section class="apps hidden">
    <figure class="card">

    </figure></section>


</center>


<script type="text/javascript" src="script.js"></script>


</body>
</html>
